{
  "name": "work_tools",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate_har": "node tools/generate_har/generate_har.js",
    "html-validator": "node tools/html-validator/html-validator.js",
    "imgmin": "node tools/imgmin/imgmin.js",
    "screenshots": "node tools/screenshots/screenshots.js"
  },
  "dependencies": {
    "dayjs": "1.10.7",
    "exceljs": "4.3.0",
    "fs-extra": "10.0.0",
    "glob": "7.1.7",
    "html-validator": "5.1.17",
    "imagemin": "8.0.1",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-pngquant": "9.0.2",
    "imagemin-svgo": "10.0.0",
    "puppeteer-core": "10.2.0",
    "puppeteer-har": "1.1.2"
  }
}
