{
  "pageConcurrency": 3,
  "launchOptions": {
    "headless": false,
    "slowMo": 50,
    "executablePath": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
  },
  "outputDir": "output",
  "pages": [
    { "url": "https://nodejs.org/ja/", "filename": "file_1" },
    { "url": "https://www.npmjs.com/", "filename": "file_2" },
    { "url": "https://developer.mozilla.org/ja/", "filename": "file_3" }
  ]
}
